LiveAbleSln/LiveAble/LiveAble/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            xmlns:prism="http://prismlibrary.com"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:converters="clr-namespace:LiveAble.Converters"
             prism:ViewModelLocator.AutowireViewModel="True"
            x:Class="LiveAble.Views.HomePage"
              BackgroundColor="Black">

    <ContentPage.Content>
        <StackLayout>
            <StackLayout Orientation="Vertical">
                <Frame BackgroundColor="White">
                    <Label Text="Top Picks Today" 
                       Margin="8,8,8,0" 
                       FontSize="Medium" 
                       TextColor="Black" 
                       FontAttributes="Bold"/>
                </Frame>

                <Button Text="See All" Command="{Binding NavigateSeeAllCommand}" CommandParameter="NavigationPage/SeeAllPage" HorizontalOptions="End" BackgroundColor="LightBlue"/>

                <ListView x:Name="lstContatos" HasUnevenRows="False" ItemsSource="{Binding Articles}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <ViewCell.View>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="1*"/>
                                            <ColumnDefinition Width="1*"/>
                                        </Grid.ColumnDefinitions>
                        
                                        <Image Grid.Column="0" Grid.Row="0" Source="{Binding Image}"/>
                                        <Label Grid.Column="1" Grid.Row="0" Text="{Binding Title}" TextColor="White"/>
                                        <Label Grid.Column="2" Grid.Row="0" Text="{Binding ShortDescription}" TextColor="White"/>
                                 
                                    </Grid>
                                </ViewCell.View>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    <ListView.Behaviors>
                        <prism:EventToCommandBehavior EventName="ItemTapped" 
                                                      Command="{Binding NavigateCommand}"
                                                      EventArgsConverter="{converters:ItemTappedEventArgsConverter}" />
                    </ListView.Behaviors>
                </ListView>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>