LiveAbleSln/LiveAble/LiveAble/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            xmlns:prism="http://prismlibrary.com"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:converters="clr-namespace:LiveAble.Converters"
             prism:ViewModelLocator.AutowireViewModel="True"
            x:Class="LiveAble.Views.HomePage"
              BackgroundColor="Black">

    <ContentPage.Content>
        <StackLayout>
            <StackLayout Orientation="Vertical">
                <Frame BackgroundColor="White">
                    <Label Text="Top Picks Today" 
                       Margin="8,8,8,0" 
                       FontSize="Medium" 
                       TextColor="Black" 
                       FontAttributes="Bold"/>
                </Frame>

                <Button Text="See All" Command="{Binding NavigateSeeAllCommand}" CommandParameter="NavigationPage/SeeAllPage" HorizontalOptions="End" BackgroundColor="LightBlue"/>

                <ListView ItemsSource="{Binding Articles}" HasUnevenRows="True" >
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="80"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="20"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="20"/>
                                    </Grid.RowDefinitions>

                                    <Image Source="{Binding Image}"  Grid.Column="0" Aspect="AspectFill"/>
                                    <Label  Text="{Binding Title}"  Grid.Column="1" Grid.Row="0" FontSize="Medium" TextColor="Black"  HorizontalTextAlignment="Center" BackgroundColor="White"/>
                                    <Label  Text="{Binding ShortDescription}"  Grid.Column="1" Grid.Row="1" FontSize="Medium" TextColor="Black"  HorizontalTextAlignment="Center" BackgroundColor="White"/>
                                    <Button Text="Open" Command="{Binding NavigateCommand}"  Grid.Column="1" Grid.Row="2" BackgroundColor="LightBlue"/>

                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
     
                </ListView>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>