LiveAbleSln/LiveAble/LiveAble/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            xmlns:prism="http://prismlibrary.com"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:converters="clr-namespace:LiveAble.Converters"
             prism:ViewModelLocator.AutowireViewModel="True"
            x:Class="LiveAble.Views.HomePage"
              BackgroundColor="Black">

    <ContentPage.Content>
        <StackLayout>
        <StackLayout Orientation="Vertical">
            <Frame BackgroundColor="White">
                <Label Text="Top Picks Today" 
                       Margin="8,8,8,0" 
                       FontSize="Medium" 
                       TextColor="Black" 
                       FontAttributes="Bold"/>
            </Frame>

                <Button Text="See All" Command="{Binding NavigateSeeAllCommand}" CommandParameter="NavigationPage/SeeAllPage" HorizontalOptions="End" BackgroundColor="LightBlue"/>
            <CollectionView ItemsSource="{Binding Articles}"
                        ItemsLayout="HorizontalList">

                <CollectionView.ItemTemplate>
                    <DataTemplate>

                        <Grid Padding="10" Margin="12">

                            <Grid.RowDefinitions>
                                <RowDefinition Height="3*" />
                                <RowDefinition Height="2*" />
                            </Grid.RowDefinitions>

                            <Frame BorderColor="Yellow">
                                <StackLayout Grid.Row="1" >

                                    <Label Grid.Column="0"
                                   VerticalOptions="Center"
                                   Text="{Binding Title}"
                                   FontAttributes="Bold" />

                                    <Image Source="{Binding Image}"
                                          Grid.Row="1"
                                          Aspect="AspectFill"
                                          WidthRequest="100"
                                           HeightRequest="150"/>

                                    <Label Text="{Binding ShortDescription}"
                                   Grid.Row="2"
                                   Grid.Column="1"
                                   VerticalOptions="Start"
                                   FontAttributes="Italic" />
                                </StackLayout>
                            </Frame>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
                   
                </CollectionView>
        </StackLayout>
           
        </StackLayout>
    </ContentPage.Content>
</ContentPage>

