LiveAbleSln/LiveAble/LiveAble/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LiveAble.Views.LoginPage"
            Title="{Binding Title}"
             BackgroundColor="LightBlue">

    <ContentPage.Content>
        <Grid BackgroundColor="White">

            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
        
            <Image Source="Logo.png"  VerticalOptions="Center" Margin="0,3,3,0" Aspect="AspectFit" />

            <StackLayout>
                
            </StackLayout>
            <Grid Grid.Row="1" Margin="20,0,20,0">

                <Grid.RowDefinitions>

                    <RowDefinition Height="*"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="*"/>

                </Grid.RowDefinitions>
                <Entry Grid.Row="1" Text="{Binding Person.Email}" Placeholder="Email" PlaceholderColor="#bababa" FontSize="16"/>
                <Entry Grid.Row="2" Text="{Binding Person.Password}" IsPassword="True" Placeholder="Password" PlaceholderColor="#bababa" FontSize="16"/>
              
                <Button Text="Login" Command="{Binding LoginCompleteCommand}" BackgroundColor="#3897f0" TextColor="White" HeightRequest="50" VerticalOptions="Start" Grid.Row="4"/>

                <Grid Grid.Row="5">

                    <Grid.ColumnDefinitions>

                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>



                    </Grid.ColumnDefinitions>
                    <Label BackgroundColor="#bababa" HeightRequest="1" HorizontalOptions="FillAndExpand" VerticalOptions="Center"/>

                    <Image Source="gf.png" Grid.Column="1" VerticalOptions="Center" Margin="10,0,10,0"/>

                    <Label BackgroundColor="#bababa" Grid.Column="2" HeightRequest="1" HorizontalOptions="FillAndExpand" VerticalOptions="Center"/>

                </Grid>
            </Grid>
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Margin="0,10,0,0">
                <Label Text="English(United Kingdom)"/>

            </StackLayout>
            <StackLayout Grid.Row="2" BackgroundColor="#ffffff">

                <Label HeightRequest="1" BackgroundColor="#e3e3e3"/>
                <Button Text="Don't Have Account? Sign Up here!" VerticalOptions="Fill" Command="{Binding SignUpCommand}" BackgroundColor="#3897f0" TextColor="White" />
            </StackLayout>
            
            
        </Grid>
    </ContentPage.Content>
</ContentPage>