LiveAbleSln/LiveAble/LiveAble/Views/MyAccount.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             xmlns:converters="clr-namespace:LiveAble.Converters"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="LiveAble.Views.MyAccount">


    <ListView ItemsSource="{Binding User}" HasUnevenRows="True" SelectionMode="None">
        <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="20"/>
                        </Grid.RowDefinitions>

                        <Label  Text="{Binding Person.UserName}"  Grid.Column="1" Grid.Row="1" FontSize="Medium" TextColor="Black"  HorizontalTextAlignment="Center" BackgroundColor="White"/>
                        
                        <Label  Text="{Binding Person.Email}"  Grid.Column="1" Grid.Row="1" FontSize="Medium" TextColor="Black"  HorizontalTextAlignment="Center" BackgroundColor="White"/>

                    </Grid>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
</ContentPage>