LiveAbleSln/LiveAble/LiveAble/Views/SignUpPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="LiveAble.Views.SignUpPage"
             Title="{Binding Title}"
             BackgroundColor="LightBlue"
             >

    <ContentPage.Content>
        <Grid BackgroundColor="White">

            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Margin="0,10,0,0">
                <Image Source="logo"  VerticalOptions="Center" Margin="0,3,3,0"/>

            </StackLayout>
            <Grid Grid.Row="1" Margin="20,0,20,0">

                <Grid.RowDefinitions>

                    <RowDefinition Height="*"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="*"/>

                </Grid.RowDefinitions>
                <Entry Grid.Row="1" Text="{Binding Person.UserName}" Placeholder="User Name" PlaceholderColor="#bababa" FontSize="16"/>
                <Entry Grid.Row="2"  Text="{Binding Person.Email}" Placeholder="Email" PlaceholderColor="#bababa" FontSize="16" Keyboard="Email"/>
                <Entry Grid.Row="3"  Text="{Binding Person.Password}" IsPassword="True" Placeholder="Password" PlaceholderColor="#bababa" FontSize="16" MaxLength="8"/>
       

                <Button Text="Sign Up" Command="{Binding SignUpCompleteCommand}" BackgroundColor="#3897f0" TextColor="White" HeightRequest="50" VerticalOptions="Start" Grid.Row="6"/>
                <Button Text="Login Here" Command="{Binding LoginPageCommand}" CommandParameter="NavigationPage/LoginPage" TextColor="White" HeightRequest="50" VerticalOptions="Start" Grid.Row="7" />

                <Grid Grid.Row="5">

                    <Grid.ColumnDefinitions>

                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>

                    </Grid.ColumnDefinitions>
                </Grid>
            </Grid>
        </Grid>


    </ContentPage.Content>
</ContentPage>